# DON'T GET LOST
### Introduction
This APK will install the aplication DontGetLost on android devices.<br/>
It an app to manage walking routes with an interactive list of saved routes and a map.<br/>
It provides navigation point to point


